<!--pages/stats/foods.wxml-->
<view class="safe-area">
    <view style=" margin: 32rpx; padding: 32rpx; border-radius: 8rpx; background-color: white;">
        <text style="display: block; font-size:large; font-weight: bold;">什么是“爱干饭”？</text>
        <text style="display: block; margin-top: 16rpx;">“爱干饭”将汇集各大食堂的优质菜品，为你提供打分评价、“今天吃什么”等欢乐的饮食服务。</text>
        <t-button wx:if="{{!subscribed}}" style="margin-top: 24px;" theme="primary" bind:tap="onTapSubscribe">订阅开放通知</t-button>
        <t-button wx:if="{{subscribed}}" style="margin-top: 24px;" disabled bind:tap="onTapSubscribe">已订阅开放通知</t-button>
    </view>
</view>