<!--pages/stats/stepsRank.wxml-->
<!-- <text>pages/stats/stepsRank.wxml</text> -->
<view class="safe-area">
    <t-message id="t-message" />
    <t-notice-bar visible direction="vertical" interval="{{5000}}" prefixIcon="sound" suffixIcon="chat-add" content="{{notices}}" bind:click="onClickNotice">
    </t-notice-bar>
    <view class="chart">
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>

    <view class="container">
        <view class="row" wx:for="{{rankForList}}">

            <text class="col-rank">{{index+1}}</text>
            <block wx:if="{{item.delta !== undefined}}">

                <text wx:if="{{item.delta >= 0}}" class="col-delta col-positivedelta">+{{item.delta}}</text>
                <text wx:else class="col-delta col-negativedelta">{{item.delta}}</text>
            </block>

            <image bindtap="onTapAvatar" class="col-avatar" mode="aspectFit" src="{{item.avatarUrl}}" data-idx="{{index}}"></image>

            <view class="col-user">
                <block wx:if="{{item.collegeIndex}}">
                    <text class="{{'user-nickname' + ' college-' + item.collegeIndex}}">{{ item.nickname }}</text>
                    <text class="{{'college ' + 'college-' + item.collegeIndex}}">{{ collegeList[item.collegeIndex] }}</text>
                </block>
                <block wx:else>
                    <text class="user-nickname">{{ item.nickname }}</text>
                </block>
                <!-- <text class="user-realname">{{ item.realname }}</text> -->
                <view style="margin-top: 4px;">
                    <text wx:if="{{item.bio}}" class="bio">"{{item.bio}}"</text>
                </view>
            </view>

            <view class="col-data">
                <text class="steps" style='{{(index <=2 ? "color: orange;" : (item.totalSteps ? "color: darkcyan;" : "color: grey;"))}}'>{{item.totalSteps ? item.totalSteps: '未同步' }}</text>
                <text wx:if="{{item.tickledBy >= 1}}" class="tickled">拍一拍 × {{item.tickledBy}}</text>
            </view>
        </view>
        <text style="text-align: center; padding: 6px; color: gray" wx:if="{{rankForList.length >= 100}}">剩下同志要继续努力哦😉</text>
    </view>

</view>