/* pages/stats/feast/canteen.wxss */
.canteen {
    display: flex;
    justify-content: space-between;
    gap: 16rpx;

    background: white;
    padding: 32rpx;
    border-bottom: dashed lightgray;
}

.canteen--title {
    display: flex;
    align-items: center;
    gap: 16rpx;
}

.canteen--meta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16rpx;
}

.canteen--rate {
    display: flex;
    gap: 8rpx;
    /* flex-direction: column; */
}

.food {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 24rpx;

    background: white;
    padding: 24rpx;
    border-bottom: dashed lightgray;
}

.food--image {
    position: relative;
}

.food--title {
    font-weight: bold;
}

.food--time {
    position: absolute;
    right: -6rpx;
    top: -20rpx;
    rotate: 10deg;

    padding: 6rpx;
    border-radius: 8rpx;
    color: white;
    background-color: lightsalmon;
}

.food--meta {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 16rpx;

    flex-grow: 1;
}

.food--meta--lower {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.full-screen {
    height: calc(100vh - var(--bottom-safe-area));
    display: flex;
    flex-direction: column;
}

.side-bar-wrapper {
    /* set initial height=0, it would grow; if height=100% then scroll-view would grow too large */
    /* https://blog.csdn.net/weixin_42826294/article/details/107220190 有点帮助但不多 */
    height: 0;
    flex-grow: 1;

    display: flex;
    --td-side-bar-width: 100rpx;
    --td-side-bar-font-size: 30rpx;
    --td-side-bar-item-line-height: 32rpx;
}

.side-bar-wrapper .content {
    height: 100%;
    flex-grow: 1;
}

.side-bar-wrapper .section {
    padding: 32rpx 0;
}

.side-bar-wrapper .title {
    padding-left: 40rpx;
    margin-bottom: 8rpx;
    line-height: 52rpx;
}

.side-bar-wrapper .image {
    width: 96rpx;
    height: 96rpx;
}