<!--pages/stats/feast/canteen.wxml-->
<view class="safe-area-nobar">
    <view class="canteen">
        <t-image width="72" height="72"></t-image>
        <view class="canteen--title">
            <text>{{canteen.name}}</text>
            5/5
        </view>
        <view class="canteen--meta">
            <view class="canteen--rate">
                环境 5/5
                <t-rate value="5" gap="0" size="16" />
            </view>
            <view class="canteen--rate">
                服务 5/5
                <t-rate value="5" gap="0" size="16" />
            </view>
            <view class="canteen--rate">
                美食 5/5
                <t-rate value="5" gap="0" size="16" />
            </view>
        </view>
    </view>
    <t-dropdown-menu>
        <t-dropdown-item options="{{$f.post.topics}}" value="{{topicValue}}" bindchange="onTopicChange" />
        <t-dropdown-item options="{{$f.post.sorters}}" value="{{sorterValue}}" bindchange="onSorterChange" />
    </t-dropdown-menu>
    <view class="side-bar-wrapper">
        <!-- <t-side-bar value="{{sideBarIndex}}" bind:change="onSideBarChange">
            <t-side-bar-item wx:for="{{categories}}" wx:key="index" value="{{item.value || index}}" label="{{item.label}}" badge-props="{{item.badgeProps}}" />
        </t-side-bar> -->
        <scroll-view class="content" scroll-y scroll-with-animation scroll-top="{{scrollTop}}" bind:scroll="onScroll">
            <view wx:for="{{windows}}" wx:key="index" class="section">
                <view class="title">{{item.name}}</view>
                <view wx:for="{{item.foods}}" class="food" bind:tap="onTapFood" data-id="{{item._id}}">
                    <view>
                        <t-image src="{{item.image}}" width="72" height="72"></t-image>
                        {{item.name}}
                    </view>
                    <view>
                        <t-rate value="{{item.avgRating}}" gap="0" size="16" />
                        <text>"awsl"</text>
                    </view>
                    <view>
                        君の评分
                        <t-button>去评分</t-button>
                    </view>
                    <view>
                        价格
                        ￥{{item.price}}
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
    <t-fab style="right: 32rpx; bottom: calc(var(--bottom-safe-area) + 32rpx);" icon="gamepad-1" text="Lucky" bind:click="onTapLucky"></t-fab>
</view>