/* pages/stats/feast/canteen.wxss */
.canteen {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    gap: 16rpx;

    background: white;
    padding: 32rpx;
    border-bottom: dashed lightgray;
}
.canteen--title {
    display: flex;
    align-items: center;
    gap: 16rpx;
}

.canteen--meta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16rpx;
}

.canteen--rate {
    display: flex;
    gap: 8rpx;
    /* flex-direction: column; */
}

.food {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background: white;
    padding: 24rpx;
    border-bottom: dashed lightgray;
}

.food--title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.side-bar-wrapper {
    display: flex;
    height: calc(100vh - var(--bottom-safe-area));
    --td-side-bar-width: 100rpx;
    --td-side-bar-font-size: 30rpx;
    --td-side-bar-item-line-height: 32rpx;
}

.side-bar-wrapper .content {
    flex: 1;
}

.side-bar-wrapper .section {
    padding: 32rpx 0;
}

.side-bar-wrapper .title {
    padding-left: 40rpx;
    margin-bottom: 8rpx;
    line-height: 52rpx;
}

.side-bar-wrapper .image {
    width: 96rpx;
    height: 96rpx;
}
