<!--pages/stats/feast/canteen.wxml-->
<wxs module="util">
    var parseTime = function (t) {
        switch (t) {
            case 1:
                return "早餐"
                break;
            case 2:
                return "中餐"
                break;
            case 3:
                return "晚餐"
                break
            case 4:
                return "夜宵"
            default:
                return ""
                break;
        }
    }
    var timeFilter = function (a, t) {
        // console.log(a.indexOf(t))
        return a.indexOf(t) >= 0
    }

    module.exports = {
        parseTime: parseTime,
        timeFilter: timeFilter
    };
</wxs>
<view class="safe-area-nobar">
    <view class="full-screen">
        <!----> <view class="canteen">
            <t-image width="72" height="72"></t-image>
            <view class="canteen--title">
                <text style="font-weight: bold; font-size: larger;">{{canteen.name}}</text>
            </view>
            <view class="canteen--meta">
                <!-- <view class="canteen--rate">
                    环境 5/5
                    <t-rate value="5" gap="0" size="16" />
                </view>
                <view class="canteen--rate">
                    服务 5/5
                    <t-rate value="5" gap="0" size="16" />
                </view> -->
                <view class="canteen--rate">
                    美食 {{canteen.foodAvgRating}}/5
                    <t-rate value="{{canteen.foodAvgRating}}" gap="0" size="16" allow-half="true" />
                </view>
            </view>
        </view>
         <t-dropdown-menu>
            <t-dropdown-item options="{{$f.post.topics}}" value="{{topicValue}}" bindchange="onTopicChange" />
            <t-dropdown-item options="{{timeOptions}}" value="{{timeFilterValue}}" bindchange="onTimeFilterChange" />
        </t-dropdown-menu>
        <view class="side-bar-wrapper">
            <t-side-bar value="{{sideBarIndex}}" bind:change="onSideBarChange">
                <t-side-bar-item class="side-bar-item" wx:for="{{categories}}" wx:key="index" value="{{item.value || index}}" label="{{item.label}}" badge-props="{{item.badgeProps}}" />
            </t-side-bar>
            <view class="content">
                <scroll-view style="height: 100%" scroll-y scroll-with-animation scroll-into-view="{{scrollTo}}" bind:scroll="onScroll">
                    <view wx:for="{{windows}}" wx:for-item="w" wx:key="index" class="section">
                        <view id="window{{index}}" class="title">{{w.name}}</view>
                        <block wx:for="{{w.foods}}">
                            <view wx:if="{{util.timeFilter(showTimeValues, item.time)}}" class="food" bind:tap="onTapFood" data-id="{{item._id}}" data-window="{{w.name}}">
                                <view class="food--image">
                                    <view wx:if="{{item.time}}" class="food--time">{{util.parseTime(item.time)}}</view>
                                    <t-image src="{{item.image}}" width="72" height="72"></t-image>
                                </view>
                                <view class="food--meta">
                                    <text class="food--title">{{item.name}}</text>
                                    <view class="food--meta--lower">
                                        <view>
                                            <t-rate wx:if="{{item.score}}" value="{{item.score}}" gap="0" size="16" />
                                            <view wx:else>暂无评价</view>
                                            <!-- <text>"awsl"</text> -->
                                        </view>
                                        <text>￥{{item.price}}</text>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
    <t-fab style="right: 32rpx; bottom: calc(var(--bottom-safe-area) + 32rpx);" icon="gamepad-1" text="Lucky" bind:click="onTapLucky"></t-fab>
</view>