<!--pages/stats/feast/food.wxml-->
<view class="safe-area-nobar">

    <view class="food">
        <view class="food--title">
            <t-image width="72" height="72"></t-image>
            <text>{{food.name}} / ??? / ???</text>
            <text>￥17</text>
        </view>
        <view class="food--meta">
            <view>
                Average
                <text class="big-score">{{avgRating}}</text>
            </view>
            <view style="flex-grow: 1;">
                <view wx:for="{{ratingInfo}}" class="food--rate">
                    <t-rate value="{{item.rating}}" gap="0" size="10" />
                    <t-progress class="food--progress" percentage="{{item.percent}}" />
                </view>
            </view>
        </view>
        <view class="food--meta">
            <view>
                <!-- <t-loading wx:if="{{ratingSubmitting}}" theme="circular" size="40rpx" /> -->
                立刻评分
            </view>
            <!-- <t-rate value="{{myRating}}" bind:change="onRateChange" bind:touchend="onTouchRateEnd" /> -->
        </view>
    </view>
    <new-rating foodId="{{food._id}}" draft="{{draft}}"></new-rating>
    <view class="sorter">
        评价排序
        <t-tabs defaultValue="new" theme="tag" space-evenly="{{false}}">
            <t-tab-panel label="最新" value="new" />
            <t-tab-panel label="最热" value="hot" />
        </t-tabs>
    </view>
    <view wx:for="{{food.ratings}}" class="comment">
        <rating post="{{item}}"></rating>
    </view>
</view>