<!--pages/stats/feast/food.wxml-->
<view class="safe-area-nobar">

    <view class="food">
        <view class="food--title">
            <t-image style="flex-shrink: 0;" width="72" height="72"></t-image>
            <view style="display: flex; align-items: center; flex-wrap: wrap; gap: 6rpx;">
                <text style="font-weight: bold; font-size: larger;">{{food.name}}</text>
                <text>/{{windowName}}/{{canteenName}}</text>
            </view>
            <text>￥17</text>
        </view>
        <view class="food--meta">
            <view>
                Average
                <text class="big-score">{{avgRating}}</text>
            </view>
            <view style="flex-grow: 1;">
                <view wx:for="{{ratingInfo}}" class="food--rating">
                    <t-rate value="{{item.rating}}" gap="0" size="10" />
                    <t-progress class="food--progress" percentage="{{item.percent}}" />
                </view>
                <block wx:if="{{!newRatingVisible}}">
                    <t-button wx:if="{{draft}}" class="food--rate" size="small" bind:tap="onTapRate">
                        <!-- <t-loading wx:if="{{ratingSubmitting}}" theme="circular" size="40rpx" /> -->
                        修改评分
                    </t-button>
                    <t-button wx:else class="food--rate" size="small" theme="primary" bind:tap="onTapRate">
                        <!-- <t-loading wx:if="{{ratingSubmitting}}" theme="circular" size="40rpx" /> -->
                        立刻评分
                    </t-button>
                </block>
                <t-button wx:else class="food--rate" size="small" bind:tap="onHideRating">
                    <!-- <t-loading wx:if="{{ratingSubmitting}}" theme="circular" size="40rpx" /> -->
                    等下评分
                </t-button>
            </view>
        </view>
    </view>
    <new-rating wx:if="{{newRatingVisible}}" foodId="{{food._id}}" draft="{{draft}}" bind:hide="onHideRating" bind:new="onNewRating"></new-rating>
    <view class="sorter">
        评价排序
        <t-tabs defaultValue="new" theme="tag" space-evenly="{{false}}">
            <t-tab-panel label="最新" value="new" />
            <t-tab-panel label="最热" value="hot" />
        </t-tabs>
    </view>
    <view wx:for="{{food.ratings}}" wx:key="_id" class="comment">
        <rating post="{{item}}" bind:vote="onVote"></rating>
    </view>
    <view wx:if="{{!food.ratings.length}}" class="no-comments-hint">—— 这里空荡荡的，来写句评价吧 ——</view>
</view>