<!--components/feast/new-comment.wxml-->
<view style="background-color: white;">
    <t-rate class="rater" value="{{rating}}" bind:change="onRatingChange" />

    <t-textarea placeholder="讲点什么…" autosize="true" model:value="{{textValue}}" />

    <view class="uploader">
        <t-upload media-type="{{['image']}}" config="{{uploadConfig}}" files="{{mediaList}}" bind:success="handleMediaAdd" bind:remove="handleMediaRemove" />
    </view>

    <t-cell left-icon="user-invisible" title="使用花名">
        <t-switch bind:change="onToggleStagename" value="{{useStagename}}" slot="note" />
    </t-cell>

    <t-input wx:if="{{useStagename}}" prefixIcon="user-unknown" label="花名" placeholder="逍遥子" model:value="{{stagename}}"></t-input>


    <view class="buttons">
        <t-button loading="{{loading}}" theme="primary" bind:tap="onTapSubmit">评分，发送!</t-button>
        <t-button theme="light" bind:tap="onTapHide">收起</t-button>
    </view>
</view>