<!--components/post-actions.wxml-->
<view class="action">
    <t-button wx:for="{{['up', 'down']}}" bindtap="onVote" data-t="{{item}}" class="action-button">
        <view style="display: flex; align-items: center;">
            <block wx:if="{{post.alreadyVoted}}">
                <t-icon name="arrow-{{item}}" />
                <text wx:if="{{post.likedBy.length}}" style="margin-left: 5px; color: pink;">{{post.upVotedBy.length}}</text>
            </block>
            <block wx:else>
                <t-icon name="arrow-{{item}}" />
                <text wx:if="{{post.likedBy.length}}" style="margin-left: 5px; color: grey;">{{post.upVotedBy.length}}</text>
            </block>
        </view>
    </t-button>
    <t-avatar-group class="liked-avatar-group" max="5" collapseAvatar="+{{post.likedUserInfo.length-5}}" >
        <t-avatar wx:for="{{post.likedUserInfo}}" wx:for-item="u" wx:key="_id" size="small" image="{{u.avatarUrl}}" />
    </t-avatar-group>
    <t-button bindtap="onComment" class="action-button">
        <view style="display: flex; align-items: center;">
            <t-icon name="chat-message"></t-icon>
            <text wx:if="{{post.comments.length}}" style="margin-left: 5px; color: grey;">{{post.comments.length}}</text>
        </view>
    </t-button>
    <!-- <t-button bindtap="onShare" open-type="share">
        <t-icon name="share" />
    </t-button> -->
    <t-button bindtap="onEdit" wx:if="{{post.canEdit}}" class="action-button">
        <view style="display: flex;">
            <t-icon name="delete"></t-icon>
            <!-- <t-icon name="edit"></t-icon> -->
        </view>
    </t-button>
</view>
