<!--pages/index/index.wxml-->
<swiper wx:if="{{ads}}" style="background-color: white; margin: 8px; border-radius: 8px; height: 200px;" indicator-dots="{{ item.images.length > 1 }}">
    <swiper-item wx:for="{{ads}}" wx:for-index="imgId" wx:for-item="imgItem" style=" border-radius: 8px; height: 100%;">
        <image src="{{imgItem}}" mode="aspectFit" style="height: 100%; width: 100%;" data-imgId="{{imgId}}" bindtap="onAdTap"></image>
    </swiper-item>
</swiper>

<van-cell-group title="首页" inset>
    <van-cell title="运动打卡" is-link url="/pages/feed/moment?mine=true"></van-cell>
    <van-cell title="运动搭子" is-link url="/pages/feed/together?mine=true"></van-cell>
</van-cell-group>