<view class="title">发帖咯</view>

<t-cell left-icon="chat-double" title="话题" arrow hover note="{{topic}}" bind:click="onTopicPicker" />

<t-textarea placeholder="讲点什么…" model:value="{{textValue}}" />

<view class="uploader">
    <t-upload media-type="{{['video','image']}}" files="{{mediaList}}" bind:success="handleMediaAdd" bind:remove="handleMediaRemove" />
</view>

<t-cell left-icon="user-invisible" title="使用面具">
  <t-switch defaultValue="{{false}}" slot="note" />
</t-cell>

<view class="buttons">
    <t-button loading="{{loading}}" theme="primary" size="large" bind:tap="onTapSubmit">帖子，发送!</t-button>
    <t-button theme="light" size="large" bind:tap="onTapBack">返回</t-button>
</view>

<t-picker
  visible="{{topicPickerVisible}}"
  value="{{topicValue}}"
  title="选择话题"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
>
  <t-picker-item options="{{topics}}" />
</t-picker>
