<!--pages/moment/feed.wxml-->
<view class="safe-area">
    <!-- <view class="example-search">
        <t-search model:value="{{searchValue}}" placeholder="搜索预设文案" />
    </view> -->
    <t-dropdown-menu>
        <t-dropdown-item options="{{$f.post.topics}}" value="{{topicValue}}" bindchange="onTopicChange" />
        <t-dropdown-item options="{{$f.post.sorters}}" value="{{sorterValue}}" bindchange="onSorterChange" />
    </t-dropdown-menu>
    <t-message id="t-message" bind:tap="onTapMessage" />
    <block wx:for="{{posts}}" wx:for-item="listItem" wx:for-index="listIndex">
        <view wx:for="{{listItem}}" wx:for-index="postIndex" wx:key="_id" class="post">
            <brief-post post="{{item}}" votes="{{votes[item._id]}}" topics="{{$f.post.topics}}" bind:postVote="onPostVote"></brief-post>
            <!-- <t-swiper list="{{item.swiper}}" image-props="{{imageProps}}" previousMargin="34px" nextMargin="34px" navigation="{{ { type: 'dots-bar' } }}"></t-swiper> -->
            <view wx:if="{{lastUnreadPost == postIndex}}"  style="margin-top: 32rpx; color: slategray">—> 上次读到这里</view>
        </view>
    </block>
    <view wx:if="{{loading}}" class="bottom-loading">
        <t-loading theme="circular" size="40rpx" text="加载中..." />
    </view>
    <view wx:if="{{noMorePost}}" class="end-hint">
        <text wx:if="{{$f.post.sorters[sorterValue].limit}}">—— 「{{$f.post.sorters[sorterValue].label}}」仅显示前 {{$f.post.sorters[sorterValue].limit}} 条 ——</text>
        <text wx:else>—— 没有更多了 ——</text>
    </view>

    <t-fab style="right: 32rpx; bottom: calc(var(--bottom-safe-area) + 32rpx);" icon="add" bind:click="onTapCreate" aria-label="增加"></t-fab>
</view>