.page {
    background-color: white;
}
.example-search {
    background-color: #fff;
    padding: 16rpx 32rpx;
}
.post {
    /* border: solid; */
    /* border-style: dashed; */
    /* padding-bottom: 32rpx; */
    /* margin-top: 16rpx; */
    padding: 32rpx 32rpx;

    background-color: white;
    border-bottom: dashed lightgray;
}

.bottom-loading {
    margin-top: 32rpx;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.end-hint {
    margin-top: 32rpx;

    display: flex;
    flex-direction: column;
    align-items: center;

    color: gray;
}
