.page {
    background-color: white;
}
.example-search {
    background-color: #fff;
    padding: 16rpx 32rpx;
}
.post {
    /* border: solid; */
    /* border-style: dashed; */
    padding-bottom: 32rpx;
    /* margin-top: 16rpx; */
    margin: 32rpx 32rpx;
    border-bottom: solid lightgray;
}
.meta {
    display: flex;
    align-items: center;
    gap: 16rpx;
}
.author {
    /* font-size: small; */
}
.when {
    color: gray;
    font-size: small;
}
.topic {
    color: white;
    margin: 16rpx 0;
    width: fit-content;
    padding: 10rpx;
    background: lightgray;
    border-radius: 4rpx;
    font-size: small;
}
.content {
    display: block;
    margin: 24rpx 24rpx
}