/**app.wxss**/
page {
    background: #f0f0f0;
}
/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
} */

.college-0 {
    color: #cc8f66
}

.college-1 {
    color: #66cc66
}

.college-2 {
    color: #cc6688
}

.college-3 {
    color: #6697cc
}

.college-4 {
    color: #00498F
}

.college-5 {
    color: #F18B1C
}
