/**app.wxss**/
/* https://github.com/Tencent/tdesign-miniprogram/blob/develop/src/common/style/_variables.less */
page {
    background: #f0f0f0;
    --td-brand-color: #66cc66;
    --td-brand-color-active: #43b443;
    --td-brand-color-disabled: #8fd68f;
    --bottom-safe-area: calc(env(safe-area-inset-bottom) + var(--td-tab-bar-height, 80rpx) + calc(2*16rpx));
    /* @brand-color-focus: var(--td-brand-color-focus, @primary-color-1);
    @brand-color-light: var(--td-brand-color-light, @primary-color-1);
    @brand-color-light-active: var(--td-brand-color-light-active, @primary-color-2); */
}

.safe-area {
    padding-bottom: var(--bottom-safe-area)
}

.college-0 {
    color: black
}

.college-1 {
    color: #cc8f66
}

.college-2 {
    color: #66cc66
}

.college-3 {
    color: #cc6688
}

.college-4 {
    color: #6697cc
}

.college-5 {
    color: #F18B1C
}

.college-6 {
    color: #00498F
}