.meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16rpx;
}

.pinned {
    flex-shrink: 0;
    margin-left: auto;

    display: flex;
    align-items: center;

    border-radius: 8px;
    padding: 4rpx 8rpx 6rpx 12rpx;
    background: rgb(255, 153, 170);
    color: white;
}

.userinfo {
    flex-shrink: 1;
    margin-right: auto;

    display: flex;
    flex-direction: column;
}

.author {
    /* display: block; */
    /* font-size: small; */
}

.when {
    color: gray;
    font-size: small;
}

.topic {
    flex-shrink: 0;
    padding: 10rpx;

    color: white;
    background: lightgray;
    border-radius: 8rpx;
    font-size: small;
}

.content {
    display: block;
    margin: 24rpx 24rpx
}

.images-container {
    display: flex;
    gap: 24rpx;
    flex-wrap: wrap;
}

.image {
    border: lightgrey dashed;
}