<!--components/brief-post.wxml-->
<view class="post">
    <view class="meta">
        <t-avatar image="{{post.authorInfo.avatarUrl}}" />
        <text class="{{'author college-' + post.authorInfo.collegeIndex}}">{{post.authorInfo.nickname}}</text>
        <text class="when">• {{post.relUpdatedAt}}</text>
        <view wx:if="{{post.topic}}" class="topic">#{{post.topic}}</view>
    </view>
    <text class="content">{{post.textContent}}</text>
    <view class="images-container">
        <t-image wx:for="{{post.images}}" mode="aspectFill" src="{{pvImages[index]}}" load width="140rpx" height="140rpx" lazy="{{true}}" data-idx="{{index}}" bindtap="onTapImage"></t-image>
    </view>
    <!-- <t-swiper list="{{item.swiper}}" image-props="{{imageProps}}" previousMargin="34px" nextMargin="34px" navigation="{{ { type: 'dots-bar' } }}"></t-swiper> -->
</view>