<!--components/brief-post.wxml-->
<view wx:if="{{post}}">
    <view class="meta">
        <t-avatar image="{{post.userInfo.avatarUrl}}" />
        <view class="userinfo">
            <text class="{{'author college-' + post.userInfo.collegeIndex}}">{{post.userInfo.nickname}}</text>
            <text class="when">• {{post.relUpdatedAt}}</text>
        </view>
        <view wx:if="{{post.pinned}}" class="pinned">
            <text>置顶</text>
            <t-icon name="arrow-triangle-up-filled" />
        </view>
        <view wx:if="{{post.topicValue}}" class="topic">#{{$f.post.topics[post.topicValue].label}}</view>
        <view wx:if="{{votes}}" class="rank">
            <text class="rank--prefix">No.</text>
            <text class="{{votes.rank <= 3 ? 'rank--top' : 'rank--normal'}}">{{votes.rank}}</text>
        </view>
    </view>
    <view class="content">
        <text user-select>{{post.textContent}}</text>
        <view class="images-container">
            <t-image wx:for="{{post.images}}" mode="aspectFill" src="{{pvImages[index]}}" load width="140rpx" height="140rpx" t-class="image" lazy="{{true}}" data-idx="{{index}}" bindtap="onTapImage"></t-image>
        </view>
        <post-actions post="{{post}}" votes="{{votes}}" bind:showCommentInput="onShowCommentInput" bind:postEdit="onPostEdit" bind:postVote="onPostVote"></post-actions>
        <brief-comments post-id="{{post._id}}" comments="{{post.comments}}" show-input="{{showCommentInput}}" bind:commentsChange="onCommentsChange"></brief-comments>
    </view>
    <!-- <t-swiper list="{{item.swiper}}" image-props="{{imageProps}}" previousMargin="34px" nextMargin="34px" navigation="{{ { type: 'dots-bar' } }}"></t-swiper> -->
</view>
<view wx:else style="margin-left: 32rpx;">
    这个帖子已经被删除。
</view>