<!--components/comments.wxml-->

<view wx:if="{{showInput}}" class="comment-input-container">
    <input class="comment-input" focus placeholder="说点什么..." value="{{newComment}}" bind:input="onNewCommentInput"></input>
    <t-button bindtap="onSubmitComment" theme="primary" size="small" loading="{{sending}}">发送</t-button>
</view>

<view wx:if="{{comments.length > 7 && !showAllComments}}" style="margin-top: 12px; margin-bottom: 4px; margin-left: 8px; font-size: small; color: grey;" bindtap="onShowEarlier">······ 更早 {{comments.length-7}} / {{comments.length}}</view>
<view wx:if="{{comments.length}}" class="comments-container">
    <view wx:for="{{comments}}" wx:key="_id" wx:for-item="c">
        <view wx:if="{{ index >= comments.length-7 || showAllComments }}" bind:longtap="onDelete" data-idx="{{index}}">
            <!-- <popup-user-name-avatar style="display: inline-block" user="{{c.userInfo}}" showPopup="{{showPopup}}">
            </popup-user-name-avatar> -->
            <text class="author ~college-{{c.userInfo.collegeIndex}}">{{c.userInfo.nickname}}：</text>
            <text user-select>{{c.textContent}}</text>
        </view>
    </view>
</view>