<!--components/userAvatarWithName.wxml-->

<view style="position: relative;">
    <slot catchtap="onTapSlot"></slot>
    <view catchtap="IdontKnowHowToDisableIt" wx:if="{{showPopup}}" style="position: absolute; top: 25px; z-index: 10; background-color: #f0f0f0; border-radius: 6px; width: max-content; display: flex; padding: 8px;">
        <image style="width: 50px; height: 50px; padding: 0;" mode="aspectFit" class="avatar" src="{{user.avatarUrl}}"></image>
        <view style="margin-left: 10px; margin-top: 2px;">
            <text class="user-nickname">{{ user.nickname }}</text>
            <text class="user-realname">{{ user.realname }}</text>
            <view style="margin-top: 4px;">
                <text>{{user.hobby}}</text>
                <span style="padding: 6px;">|</span>
                <text>{{user.bio}}</text>
            </view>
        </view>
    </view>
</view>