<!--components/post-actions.wxml-->
<view class="action">
    <t-button bindtap="onLike" class="action-button">
        <view style="display: flex; align-items: center;">
            <block wx:if="{{post.alreadyLiked}}">
                <t-icon color="red" name="heart-filled" />
                <text wx:if="{{post.likedBy.length}}" style="margin-left: 5px; color: pink;">{{post.likedBy.length}}</text>
            </block>
            <block wx:else>
                <t-icon color="pink" name="heart-filled" />
                <text wx:if="{{post.likedBy.length}}" style="margin-left: 5px; color: grey;">{{post.likedBy.length}}</text>
            </block>
        </view>
    </t-button>
    <t-avatar-group class="liked-avatar-group" max="5" collapseAvatar="+{{post.likedUserInfo.length-5}}" >
        <t-avatar wx:for="{{post.likedUserInfo}}" wx:for-item="u" wx:key="index" size="small" image="{{u.avatarUrl}}" />
    </t-avatar-group>
    <t-button bindtap="onComment" class="action-button">
        <view style="display: flex; align-items: center;">
            <t-icon name="chat-message"></t-icon>
            <text wx:if="{{post.comments.length}}" style="margin-left: 5px; color: grey;">{{post.comments.length}}</text>
        </view>
    </t-button>
    <!-- <t-button bindtap="onShare" open-type="share">
        <t-icon name="share" />
    </t-button> -->
    <t-button bindtap="onEdit" wx:if="{{post.canEdit}}" class="action-button">
        <view style="display: flex;">
            <t-icon name="delete"></t-icon>
            <!-- <t-icon name="edit"></t-icon> -->
        </view>
    </t-button>
</view>
<view class="action" wx:if="{{votes}}">
    <t-button disabled="{{votes.hasVoted}}" bindtap="onVote" class="action-button">
        <view style="display: flex; align-items: center;">
            <t-icon name="chart"></t-icon>
            投一票
            <text wx:if="{{votes.count}}" style="margin-left: 5px; color: grey;">{{votes.count}}</text>
        </view>
    </t-button>
</view>