/* pages/feed/index.wxss */
.container {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.title {
    font-size: 18px;
    font-weight: bold;
}

.author {
    color: green;
}

.content {
    display: block;
    width: 100%;
    margin-top: 10px;
}

.action {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 10px;
}

.description {
    font-size: small;
    color: grey;
}

.add {
    border-radius: 10px;
    padding: 7px;
    background: var(--button-primary-background-color, #07c160);
    color: var(--button-primary-color, #fff);
}