<!--pages/feed/index.wxml-->
<view style="padding-bottom: 20px;">
    <view wx:key="_id" wx:for="{{ weRunDetails }}" style="margin-bottom: 20px;">
        <swiper style=" height: 200px;" indicator-dots="{{ item.images.length > 1 }}">
            <swiper-item wx:for="{{item.images}}" wx:for-index="imgId" wx:for-item="imgItem">
                <image src="{{imgItem}}" mode="aspectFill" style="width: 100%;" data-id="{{index}}" data-imgId="{{imgId}}" bindtap="onImgTap"></image>
            </swiper-item>
        </swiper>
        <view>
            <view class="flex-wrp" style="flex-direction:row;">
            </view>
            <view class="container">
                <text class="title">{{item.exerciseType}} </text>
                <text class="author">@{{item._openid}}</text>
                <rich-text class="content">{{item.textContent}} </rich-text>
                <view class="action">
                    <view style="flex-grow: 2; color: red;">
                        <van-icon name="like" />
                        <text style="margin-left: 5px;">{{number_of_likes}}</text>
                    </view>
                    <view style="flex-grow: 2;">
                        <van-icon name="share-o" /> 分享
                    </view>
                    <view style="flex-grow: 4; display: flex; justify-content: flex-end;">
                        <text class="description">{{item.when}} - {{item.location}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <text style="display: block;color: grey; text-align: center; white-space: pre;">———— 已经到底了 ————</text>
</view>


<navigator class="add" url="/pages/exercise-now/create" style="position: fixed; bottom: 10px; right: 10px;">
    <van-icon size="20px" name="plus" />
</navigator>
<!-- <van-button icon="star-o" type="primary" /> -->