<!--pages/feed/moment.wxml-->
<view style="padding-bottom: 20px;" bindtap="onTapToplevel">
    <swiper wx:if="{{ads}}" style="background-color: white; margin: 8px; border-radius: 8px; height: 200px;" indicator-dots="{{ item.images.length > 1 }}">
        <swiper-item wx:for="{{ads}}" wx:for-index="imgId" wx:for-item="imgItem" style=" border-radius: 8px; height: 100%;">
            <image src="{{imgItem}}" mode="aspectFit" style="height: 100%; width: 100%;" data-imgId="{{imgId}}" bindtap="onAdTap"></image>
        </swiper-item>
    </swiper>

    <view class="card" wx:key="_id" wx:for="{{ weRunDetails }}" wx:for-index="weRunIdx" style="{{queryId == item._id ? 'margin-bottom: 20px; border: 2px dashed orange' : 'margin-bottom: 20px;'}}">
        <swiper style=" height: 200px;" indicator-dots="{{ item.images.length > 1 }}">
            <swiper-item wx:for="{{item.images}}" wx:for-index="imgId" wx:for-item="imgItem" style="border-top-left-radius: 8px; border-top-right-radius: 8px;">
                <image src="{{imgItem}}" mode="aspectFill" style="width: 100%;" data-id="{{weRunIdx}}" data-imgId="{{imgId}}" bindtap="onImgTap"></image>
            </swiper-item>
        </swiper>
        <view style="padding: 10px;">
            <popup-user-name-avatar style="display: inline-block" user="{{item.authorInfo}}" showPopup="{{showPopup}}">

                <text class="title">{{item.exerciseType}}</text>
                <text class="{{'college-' + item.authorInfo.collegeIndex}}">@{{item.authorInfo.nickname}}</text>
            </popup-user-name-avatar>
            <text style="margin-left: 12px; color: grey; font-size: small;">{{item.when}} - {{item.location}}</text>
            <text class="content">{{item.textContent}}</text>

            <comments bind:submit="onSubmitComment" data-idx="{{weRunIdx}}" comments="{{item.comments}}" user-info="{{item.commentUserInfo}}" show-popup="{{showPopup}}" show-input="{{showCommentInput == weRunIdx}}" sending="{{sendingComment}}" new-comment="{{onlyForResetNewComment}}"></comments>

            <view class="action">
                <view style="flex-grow: 1; display:flex; justify-content:space-around; ">
                    <button size="mini" style="margin: 0" bindtap="onLike" data-idx="{{weRunIdx}}">
                        <block wx:if="{{item.alreadyLiked}}">
                            <van-icon style="color: red;" name="like" />
                            <text wx:if="{{item.likedBy.length}}" style="margin-left: 5px; color: pink;">{{item.likedBy.length}}</text>
                        </block>
                        <block wx:else>
                            <van-icon style="color: pink;" name="like" />
                            <text wx:if="{{item.likedBy.length}}" style="margin-left: 5px; color: grey;">{{item.likedBy.length}}</text>
                        </block>
                    </button>
                    <button size="mini" bindtap="onComment" data-idx="{{weRunIdx}}" style="margin: 0;">
                        <van-icon name="smile-comment-o"></van-icon>
                        <text wx:if="{{item.comments.length}}" style="margin-left: 5px; color: grey;">{{item.comments.length}}</text>
                    </button>
                    <button size="mini" bindtap="onShare" open-type="share" data-id="{{item._id}}" style="margin: 0; height: 100%;">
                        <van-icon name="share-o" />
                    </button>
                    <button size="mini" type="default" bindtap="onEdit" data-idx="{{weRunIdx}}" style="margin: 0; padding: 0 4px 0;" wx:if="{{item.mine}}">
                        <van-icon name="delete-o"></van-icon>
                        <van-icon name="edit"></van-icon>
                    </button>
                </view>
            </view>
        </view>
    </view>
    <text style="display: block;color: grey; text-align: center; white-space: pre;">———— 已经到底了 ————</text>
</view>

<navigator url="/pages/moment/create">
    <van-icon class="add" size="20px" name="plus" />
</navigator>

<!-- <van-button icon="star-o" type="primary" /> -->