<!--pages/feed/together.wxml-->
<!-- <page-meta page-style="{{ 'overflow: hidden;' }}" /> -->
<view style="padding: 20px 0;" bindtap="onTapToplevel">
    <text wx:if="{{filtered}}" style="margin-left: 20px; font-size: large; font-weight: bold;">我的运动搭子</text>
    <view class="card" wx:key="_id" wx:for="{{ togetherDetails }}" style="{{queryId == item._id ? 'margin-bottom: 20px; border: 2px dashed orange' : 'margin-bottom: 20px;'}}">
        <popup-user-name-avatar user="{{item.host}}" showPopup="{{showUserPopup}}">
            <text class="title">{{item.sportsType}}</text>
            <text class="{{'college-' + item.host.collegeIndex}}">@{{item.host.nickname}}</text>
        </popup-user-name-avatar>
        <text class="description">{{item.myScheduledAt}} - {{item.location}}</text>
        <text class="content">{{item.description}}</text>
        <swiper wx:if="{{item.images.length}}" style=" height: 200px;" indicator-dots="{{ item.images.length > 1 }}">
            <swiper-item wx:for="{{item.images}}" wx:for-index="imgId" wx:for-item="imgItem">
                <image src="{{imgItem}}" mode="aspectFill" style="width: 100%;" data-idx="{{index}}" data-imgSrc="{{imgItem}}" bindtap="onImgTap"></image>
            </swiper-item>
        </swiper>
        <view class="action">
            <text style="margin-right: 10px; color: grey; font-size: small;">{{item.deltaPublishedAt}}</text>
            <view style="flex-grow: 1; display:flex; justify-content:space-around; ">
                <button size="mini" style="margin: 0" bindtap="onTapOpenPopup" data-idx="{{index}}">{{item.limitedPartners.length + item.waitList.length}}人想去 / {{item.limit}}</button>
                <block wx:if="{{ !item.alreadyJoined }}">
                    <button wx:if="{{ item.unSatisfied }}" size="mini" type="primary" bindtap="onJoin" data-id="{{item._id}}" style="margin: 0;">
                        <van-icon name="smile-comment-o"></van-icon>加我一个
                    </button>
                    <button wx:else size="mini" type="default" bindtap="onJoin" data-id="{{item._id}}" style="margin: 0;">
                        <van-icon name="smile-comment-o"></van-icon>加入候补
                    </button>
                </block>
                <button wx:if="{{ item.alreadyJoined }}" size="mini" style="margin: 0;" bindtap="onQuit" data-idx="{{index}}">
                    已加入
                </button>
            </view>
        </view>

        <comments bind:submit="onSubmitComment" data-idx="{{index}}" comments="{{item.comments}}" user-info="{{item.commentUserInfo}}" show-popup="{{showUserPopup}}" show-input="{{showCommentInput == index}}" sending="{{sendingComment}}" new-comment="{{onlyForResetNewComment}}"></comments>

        <view class="action">
            <view style="flex-grow: 1; display:flex; justify-content:space-around; ">
                <button size="mini" style="margin: 0" bindtap="onLike" data-idx="{{index}}">
                    <block wx:if="{{item.alreadyLiked}}">
                        <van-icon style="color: red;" name="like" />
                        <text wx:if="{{item.likedBy.length}}" style="margin-left: 5px; color: pink;">{{item.likedBy.length}}</text>
                    </block>
                    <block wx:else>
                        <van-icon style="color: pink;" name="like" />
                        <text wx:if="{{item.likedBy.length}}" style="margin-left: 5px; color: grey;">{{item.likedBy.length}}</text>
                    </block>
                </button>
                <button size="mini" bindtap="onComment" data-idx="{{index}}" style="margin: 0;">
                    <van-icon name="smile-comment-o"></van-icon>
                    <text wx:if="{{item.comments.length}}" style="margin-left: 5px; color: grey;">{{item.comments.length}}</text>
                </button>
                <button size="mini" bindtap="onShare" open-type="share" data-idx="{{index}}" style="margin: 0; height: 100%;">
                    <van-icon name="share-o" />
                </button>
                <button size="mini" type="default" bindtap="onEdit" data-idx="{{index}}" style="margin: 0; padding: 0 4px 0;" wx:if="{{item.mine}}">
                    <van-icon name="delete-o"></van-icon>
                    <van-icon name="edit"></van-icon>
                </button>
            </view>
        </view>
    </view>
    <text style="display: block;color: grey; text-align: center; white-space: pre;">———— 已经到底了 ————</text>
</view>

<van-popup position="bottom" closeable round show="{{ showPopup }}" bind:close="onPopupClose">
    <!-- 下划线显示不正确：https://vant-contrib.gitee.io/vant-weapp/#/tab#qian-tao-popup -->
    <van-tabs wx:if="{{ showPopup }}">
        <van-tab title="伙伴">
            <scroll-view scroll-y style="height: 50vh">
                <van-cell wx:key="_id" wx:for="{{ togetherDetails[popupIndex].partnerInfo }}">
                    <view slot="icon">
                        <image style="width: 50px; height: 50px; padding: 0;" mode="aspectFit" class="avatar" src="{{item.avatarUrl}}"></image>
                    </view>
                    <view slot="title" style="margin-left: 20px; margin-top: 2px;">
                        <text class="user-nickname">{{ item.nickname }}</text>
                        <text class="user-realname">{{ item.realname }}</text>
                    </view>
                </van-cell>
            </scroll-view>
        </van-tab>
        <van-tab title="候补">
            <scroll-view scroll-y style="height: 50vh">
                <van-cell wx:key="_id" wx:for="{{ togetherDetails[popupIndex].waitUserInfo }}">
                    <view slot="icon">
                        <image style="width: 50px; height: 50px; padding: 0;" mode="aspectFit" class="avatar" src="{{item.avatarUrl}}"></image>
                    </view>
                    <view slot="title" style="margin-left: 20px; margin-top: 2px;">
                        <text class="user-nickname">{{ item.nickname }}</text>
                        <text class="user-realname">{{ item.realname }}</text>
                    </view>
                </van-cell>
            </scroll-view>
        </van-tab>
    </van-tabs>
</van-popup>

<navigator url="/pages/together/create">
    <van-icon class="add" size="20px" name="plus" />
</navigator>