<!--pages/about/index.wxml-->
<van-cell-group inset>
    <van-skeleton avatar-shape="square" avatar-size="50px" title avatar row="7" row-width="{{ skeletonRowWidth }}" loading="{{ loading }}">
        <van-cell>
            <view slot="icon">
                <button style="width: 50px; height: 50px; padding: 0;" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" bindtap="onTapChooseAvatar">
                    <image mode="aspectFit" class="avatar" src="{{avatarUrl ? avatarUrl : defaultAvatarUrl}}"></image>
                </button>
                <text wx:if="{{ !avatarUrl }}" style="font-size: smaller; font-weight: lighter; color: orange;">点按修改头像</text>
            </view>
            <view slot="title" style="margin-left: 20px; margin-top: 2px;">
                <text class="{{'main-title  ~college-' + collegeIndex}}">{{ nickname }}</text>
                <text class="second-title">{{ realname }}</text>
            </view>
            <text wx:if="{{totalSteps}}">近30天总步数：{{totalSteps}}</text>
        </van-cell>

        <van-field model:value="{{bio}}" placeholder="说点什么" label="个性签名">
        </van-field>

        <van-field model:value="{{nickname}}" maxlength="12" type="nickname" required clearable label="昵称" placeholder="请输入昵称">
        </van-field>

        <van-field model:value="{{realname}}" maxlength="10"  required placeholder="请输入真实姓名" label="真实姓名"></van-field>
        <van-field model:value="{{hobby}}" required placeholder="输入运动喜好" label="运动喜好">
        </van-field>
        <picker bindchange="onPickerChange" value="{{collegeIndex}}" range="{{collegeList}}">
            <van-field required label="书院">
                <view slot="input">{{college}}
                    <van-icon name="arrow-down" />
                </view>
            </van-field>
        </picker>
        <!-- <van-field label="入学年份">
        <picker style="width: 100%; height: 100%;" slot="input" model:value="{{year}}" mode="date" fields="year">
            {{year}}
            <van-icon name="arrow-down"></van-icon>
        </picker>
    </van-field> -->

        <van-field model:value="{{year}}" placeholder="输入入学年份" type="digit" label="入学年份">
        </van-field>
        <van-field model:value="{{age}}" placeholder="输入年龄" type="digit" label="年龄">
        </van-field>
        <view style="width: 100%; background-color: white; display: flex; justify-content: space-between; align-items: center;">
            <text style="margin-left: 14px;">同步微信运动步数</text>
            <van-switch style="margin: 8px;" checked="{{ syncWeRunStepInfo }}" bind:change="onChangeSync" />
        </view>
    </van-skeleton>
</van-cell-group>
<button style="margin-top: 24px; margin-bottom: 12px" type="primary" bindtap="onSubmit">保存</button>
<button wx:if="{{showOpenSettingButton}}" open-type="openSetting">打开设置页</button>