/* pages/about/index.wxss */
.main-title {
    display: block;
    font-weight: bold;
    font-size: large;
}
.second-title {
    display: block;
    color: grey;
}
.avatar {
    height: 50px;
    width: 50px;
}
.van-skeleton {
    background-color: white;
    --skeleton-padding: 16px;
    --skeleton-row-height: 32px;
}