<!--pages/about/verify.wxml-->
<div style="display: flex; justify-content: center; margin-top: 64px; margin-bottom: 24px;">
    <text style="font-size:xx-large;">某某大学身份认证</text>
</div>
<van-cell-group inset>
    <van-field model:value="{{username}}" placeholder="请输入学工号" label="学工号"></van-field>
    <van-field model:value="{{password}}" type="password" placeholder="请输入统一身份认证密码" label="密码"></van-field>
</van-cell-group>
<view class="buttons">
    <t-button bind:tap="onTapSubmit" theme="primary" size="large" loading="{{loading}}">登录</t-button>
    <t-button bind:tap="onTapBack" size="large">返回</t-button>
</view>